<mjml>
  <mj-head>
    <mj-include path="./components/style.mjml" />
  </mj-head>
  <mj-body mj-class="emailBody">
    <mj-section />
    <mj-wrapper mj-class="emailContent">

      <mj-include path="./components/header.mjml" />

      <mj-section padding="0">
        <mj-column>

          <mj-text padding="30px 20px" font-size="25px" align="center">
            Zresetuj swoje hasło
          </mj-text>

          <mj-button inner-padding="15px 50px" padding-bottom="20px" href="{{ url }}">
            Ustaw nowe hasło
          </mj-button>

          <mj-text font-size="14px">
            Możliwość resetu hasła wygaśnie w ciągu 24h.
          </mj-text>

          <mj-text font-size="14px">
            Jeśli nie chcesz resetować swojego hasła, po prostu zignoruj tę wiadomość. Twoje hasło nie zostanie zmienione.
          </mj-text>

        </mj-column>
      </mj-section>

      <mj-include path="./components/footer.mjml" />

    </mj-wrapper>
  </mj-body>
</mjml>
