<mjml>
  <mj-head>
    <mj-include path="./components/style.mjml" />
  </mj-head>
  <mj-body mj-class="emailBody">
    <mj-section />
    <mj-wrapper mj-class="emailContent">

      <mj-include path="./components/header.mjml" />

      <mj-section padding="0">
        <mj-column>

          <mj-text padding="30px 20px" font-size="25px" align="center">
            Reset your password
          </mj-text>

          <mj-button inner-padding="15px 50px" padding-bottom="20px" href="{{ url }}">
            Set new password
          </mj-button>

          <mj-text font-size="14px">
            This password reset is only valid for the next 24 hours.
          </mj-text>

          <mj-text font-size="14px">
            If you did not request a password reset, you can safely ignore this email.
          </mj-text>

        </mj-column>
      </mj-section>

      <mj-include path="./components/footer.mjml" />

    </mj-wrapper>
  </mj-body>
</mjml>
